%% =========================================================================
%  Triangle map: x = SOC pstart (nominal), y = SOC pend
%% =========================================================================
clc; clear; close all;

%% 0) CSV 선택
base_dir = 'G:\공유 드라이브\Battery Software Group (2025)\Members\최은식\COMSOL\MSCC_optimization\Pulse_opt';
assert(isfolder(base_dir), '폴더가 존재하지 않습니다: %s', base_dir);

[fn, fp] = uigetfile(fullfile(base_dir, '*.csv'), 'Pulse Grid CSV 파일을 선택하세요');
if isequal(fn,0), error('파일 선택이 취소되었습니다.'); end
fullpath_csv = fullfile(fp, fn);
fprintf('선택한 CSV: %s\n', fullpath_csv);

%% 1) CSV 로드
T = readtable(fullpath_csv);

%% 2) 어떤 값을 색으로 칠할지 선택
metric_name = 'd_plating';   % 'T', 'T_avg', 'T_max', 's', 'plating_cap' 등으로 바꿔도 됨
assert(any(strcmp(T.Properties.VariableNames, metric_name)), ...
    'CSV에 %s 컬럼이 없습니다.', metric_name);

%% 3) baseline/더미 행 제거 (pend==0 이거나 NaN 등)
valid = ~isnan(T.pstart_nom) & ~isnan(T.pend) & (T.pend > 0);
T = T(valid, :);

%% 4) grid 축 정의
x_list = 0.0:0.1:0.9;  % pstart_nom
y_list = 0.1:0.1:1.0;  % pend

nx = numel(x_list);
ny = numel(y_list);

Z = nan(ny, nx);  % rows=y(pend), cols=x(pstart)

%% 5) 데이터 채우기 (좌표 매핑)
x = T.pstart_nom;
y = T.pend;
v = T.(metric_name);

for k = 1:height(T)
    ix = find(abs(x_list - x(k)) < 1e-12, 1);
    iy = find(abs(y_list - y(k)) < 1e-12, 1);
    if ~isempty(ix) && ~isempty(iy)
        Z(iy, ix) = v(k);   % 같은 좌표가 있으면 마지막 값으로 덮어씀
    end
end

%% 6) 삼각형 마스크 적용: pend <= pstart 영역은 NaN
[Xg, Yg] = meshgrid(x_list, y_list);
Z(Yg <= Xg) = nan;

%% 7) Plot (imagesc + NaN 투명 처리)
figure('Color','w','Position',[100 100 900 700]);

h = imagesc(x_list, y_list, Z);
set(gca,'YDir','normal');  % y 아래->위 증가

% NaN 영역 투명
set(h, 'AlphaData', ~isnan(Z));

axis tight;
axis square;

xlabel('SOC pstart (nominal)');
ylabel('SOC pend');
title(sprintf('Triangle map: %s', metric_name), 'Interpreter','none');

xticks(x_list);
yticks(y_list);
xlim([min(x_list) max(x_list)]);
ylim([min(y_list) max(y_list)]);

grid on; box on;

cb = colorbar;
cb.Label.String = metric_name;
cb.Label.Interpreter = 'none';

%% 8) best/worst 마커(선택)
if strcmp(metric_name,'d_plating')
    [minVal, minIdx] = min(Z(:), [], 'omitnan');
    [maxVal, maxIdx] = max(Z(:), [], 'omitnan');

    [iy_min, ix_min] = ind2sub(size(Z), minIdx);
    [iy_max, ix_max] = ind2sub(size(Z), maxIdx);

    hold on;
    plot(x_list(ix_min), y_list(iy_min), 'ko', 'MarkerSize', 10, 'LineWidth', 2);
    plot(x_list(ix_max), y_list(iy_max), 'kx', 'MarkerSize', 12, 'LineWidth', 2);

    text(x_list(ix_min), y_list(iy_min), sprintf('  min=%.3g', minVal), ...
        'Color','k','FontSize',12,'FontWeight','bold');
    text(x_list(ix_max), y_list(iy_max), sprintf('  max=%.3g', maxVal), ...
        'Color','k','FontSize',12,'FontWeight','bold');
end

%% 9) 저장
[out_dir, base_name, ~] = fileparts(fullpath_csv);
png_path = fullfile(out_dir, sprintf('%s_pstart_pend_%s.png', base_name, metric_name));
saveas(gcf, png_path);
fprintf('Saved: %s\n', png_path);
