%% =========================================================================
% Single C-rate -> pick best1/worst1 on (duty x period) grid -> COMSOL -> 5 figs
%  - CSV columns (fixed):
%    C_rate, pulse_period_s, duty, I_rest, d_plating_fixedBase
%  - Baseline: std1 / dset1  (COMSOL 안에서 pulse OFF로 이미 구성)
%  - Pulse:    std3 / dset37 (COMSOL 안에서 pulse 로직 이미 구성)
%  - IMPORTANT: MATLAB에서 pulse_stage_mode 같은 pulse enable 파라미터는 건드리지 않음
%% =========================================================================
clc; clear; close all;

%% =========================================================================
% 0) CSV 선택
%% =========================================================================
base_dir = 'G:\공유 드라이브\Battery Software Group (2025)\Members\최은식\COMSOL\MSCC_optimization\Pulse_opt';
assert(isfolder(base_dir), '폴더가 존재하지 않습니다: %s', base_dir);

[fn, fp] = uigetfile(fullfile(base_dir, '*.csv'), 'Pulse Grid CSV 파일을 선택하세요');
if isequal(fn, 0), error('파일 선택이 취소되었습니다.'); end
fullpath_csv = fullfile(fp, fn);
fprintf('선택한 CSV: %s\n', fullpath_csv);

%% =========================================================================
% 1) CSV 로드 (컬럼명 확정)
%% =========================================================================
T = readtable(fullpath_csv);

Crate_all = T.C_rate;
duty_all  = T.duty;
Tper_all  = T.pulse_period_s;
Irest_all = T.I_rest;

dplat_all = T.d_plating_fixedBase;   % best/worst 기준

%% =========================================================================
% 2) 사용자 입력: C-rate (필터링)
%% =========================================================================
crate_target = input('\n원하는 C_rate 값을 입력하세요 (예: 3.583): ');

crate_tol = 1e-9;
idxC = abs(Crate_all - crate_target) < crate_tol;

if ~any(idxC)
    [~, kmin] = min(abs(Crate_all - crate_target));
    crate_snap = Crate_all(kmin);
    warning('C_rate=%.12g 정확히 일치 데이터가 없어 가장 가까운 %.12g 로 스냅합니다.', crate_target, crate_snap);
    crate_target = crate_snap;
    idxC = abs(Crate_all - crate_target) < crate_tol;
end
fprintf('\n>> 선택된 C_rate = %.12g (N=%d)\n', crate_target, nnz(idxC));

%% =========================================================================
% 3) (선택) I_rest 필터
%% =========================================================================
Irest_candidates = unique(Irest_all(idxC));
if numel(Irest_candidates) > 1
    fprintf('이 C_rate에서 가능한 I_rest 값: '); disp(Irest_candidates');
    Irest_target = input('사용할 I_rest 값을 입력하세요 (예: -1, 0, 1): ');
else
    Irest_target = Irest_candidates(1);
    fprintf('>> I_rest 단일값(%.6g)만 존재 → 자동 선택\n', Irest_target);
end

idx = idxC & (abs(Irest_all - Irest_target) < 1e-12);

duty  = duty_all(idx);
Tper  = Tper_all(idx);
dplat = dplat_all(idx);

fprintf('\n[SUBSET] C_rate=%.12g, I_rest=%.6g, N=%d\n', crate_target, Irest_target, numel(duty));
assert(~isempty(duty), '선택한 (C_rate, I_rest)에 해당하는 데이터가 없습니다.');

%% =========================================================================
% 4) 10x10 grid에서 best1 / worst1 찾기 (d_plating_fixedBase 기준)
%% =========================================================================
duty_u = unique(duty);
Tper_u = unique(Tper);
[DUTY, TPER] = meshgrid(duty_u, Tper_u);

Z = nan(size(DUTY));
for i = 1:numel(duty)
    rr = find(Tper_u == Tper(i));
    cc = find(duty_u == duty(i));
    Z(rr,cc) = dplat(i);
end

Z_flat = Z(:); D_flat = DUTY(:); P_flat = TPER(:);
valid  = ~isnan(Z_flat);

Zv = Z_flat(valid);
Dv = D_flat(valid);
Pv = P_flat(valid);
assert(~isempty(Zv), '유효한 grid 값이 없습니다 (Z가 전부 NaN).');

[best_dplat, ib]  = min(Zv);
[worst_dplat, iw] = max(Zv);

best_duty  = Dv(ib);  best_Tper  = Pv(ib);
worst_duty = Dv(iw);  worst_Tper = Pv(iw);

fprintf('\n=== best1 (min d_plating_fixedBase) ===\n');
fprintf('  duty=%.6g, Tper=%.6g, dplat=%.6g\n', best_duty, best_Tper, best_dplat);
fprintf('=== worst1 (max d_plating_fixedBase) ===\n');
fprintf('  duty=%.6g, Tper=%.6g, dplat=%.6g\n', worst_duty, worst_Tper, worst_dplat);

%% =========================================================================
% 5) COMSOL 로드 + baseline(std1/dset1) + pulse(std3/dset37)
%% =========================================================================
import com.comsol.model.*
import com.comsol.model.util.*
ModelUtil.showProgress(true);

filepath = 'G:\공유 드라이브\Battery Software Group (2025)\Members\최은식\COMSOL';
filename = 'ES_MSCCPC_Final_1214.mph';
full_path = fullfile(filepath, filename);
assert(isfile(full_path),'mph 파일 없음: %s', full_path);

model = mphload(full_path);

dt_out_default    = 1;
t_cycling_default = 10000;

studyTag_base  = 'std1';
dset_base      = 'dset1';

studyTag_pulse = 'std3';
dset_pulse     = 'dset37';

fprintf('\n[SIM] Baseline running... %s/%s (MATLAB은 pulse 관련 파라미터 안 건드림)\n', ...
        studyTag_base, dset_base);
R0 = run_pulse_case_noStageTouch(model, best_duty, best_Tper, Irest_target, ...
                                 t_cycling_default, dt_out_default, ...
                                 studyTag_base, dset_base);

fprintf('\n[SIM] Best1 running... duty=%.4g, Tper=%.4g, Irest=%.4g on %s/%s\n', ...
        best_duty, best_Tper, Irest_target, studyTag_pulse, dset_pulse);
Rb = run_pulse_case_noStageTouch(model, best_duty, best_Tper, Irest_target, ...
                                 t_cycling_default, dt_out_default, ...
                                 studyTag_pulse, dset_pulse);

fprintf('\n[SIM] Worst1 running... duty=%.4g, Tper=%.4g, Irest=%.4g on %s/%s\n', ...
        worst_duty, worst_Tper, Irest_target, studyTag_pulse, dset_pulse);
Rw = run_pulse_case_noStageTouch(model, worst_duty, worst_Tper, Irest_target, ...
                                 t_cycling_default, dt_out_default, ...
                                 studyTag_pulse, dset_pulse);

%% =========================================================================
% 6) Figure 저장 폴더 + 팔레트
%% =========================================================================
fig_base_dir = 'G:\공유 드라이브\Battery Software Group (2025)\Members\최은식\COMSOL\Figure';
ts = datestr(now,'yyyymmdd_HHMMSS');
fig_out_dir = fullfile(fig_base_dir, sprintf('pulse_Crate_%g_bestworst_%s', crate_target, ts));
if ~isfolder(fig_out_dir), mkdir(fig_out_dir); end
fprintf('\n[OUT] %s\n', fig_out_dir);

colTavg = [0,115,194]/255;
colTmax = [205,83,76]/255;
colPc   = [32,133,78]/255;
colV    = [239,192,0]/255;
colI    = [77,187,213]/255;
colAn   = [146,94,159]/255;
colGrey = [116,118,120]/255;

%% =========================================================================
% FIG1: V/I
%% =========================================================================
f1 = figure; set(gcf,'Color','w'); hold on; grid off;

yyaxis left;
plot(R0.t, R0.E, '--', 'LineWidth',2.0, 'Color', colGrey);
plot(Rb.t, Rb.E, '-',  'LineWidth',2.0, 'Color', colV);
plot(Rw.t, Rw.E, '-',  'LineWidth',2.0, 'Color', colTmax);
ylabel('E_{cell} (V)');

yyaxis right;
plot(R0.t, R0.I, '--', 'LineWidth',2.0, 'Color', [0.3 0.3 0.3]);
plot(Rb.t, Rb.I, '-',  'LineWidth',2.0, 'Color', colI);
plot(Rw.t, Rw.I, '-',  'LineWidth',2.0, 'Color', colTavg);
ylabel('I_{cell} (A)');

xlabel('t (s)');
legend({'Baseline V','Best1 V','Worst1 V','Baseline I','Best1 I','Worst1 I'}, 'Location','best');
apply_fig_style();
export_png(f1, fullfile(fig_out_dir, 'Fig1_VI_baseline_best_worst.png'));

%% =========================================================================
% FIG2: Temperature
%% =========================================================================
f2 = figure; set(gcf,'Color','w'); hold on; grid off;

Tavg0 = R0.Tavg - 273.15;  Tmin0 = R0.Tmin - 273.15;
Tavgb = Rb.Tavg - 273.15;  Tminb = Rb.Tmin - 273.15;
Tavgw = Rw.Tavg - 273.15;  Tminw = Rw.Tmin - 273.15;

plot(R0.t, Tavg0, '--', 'LineWidth',2.0, 'Color', colGrey);
plot(R0.t, Tmin0, '--', 'LineWidth',2.0, 'Color', [0.5 0.5 0.5]);

plot(Rb.t, Tavgb, '-', 'LineWidth',2.0, 'Color', colTmax);
plot(Rb.t, Tminb, '-', 'LineWidth',2.0, 'Color', colTavg);

plot(Rw.t, Tavgw, '-', 'LineWidth',2.0, 'Color', colAn);
plot(Rw.t, Tminw, '-', 'LineWidth',2.0, 'Color', colPc);

xlabel('t (s)');
ylabel('Temperature (°C)');
legend({'Baseline T_{avg}','Baseline T_{min}', ...
        'Best1 T_{avg}','Best1 T_{min}', ...
        'Worst1 T_{avg}','Worst1 T_{min}'}, 'Location','best');
apply_fig_style();
export_png(f2, fullfile(fig_out_dir, 'Fig2_T_baseline_best_worst.png'));

%% =========================================================================
% FIG3: Anode potential
%% =========================================================================
f3 = figure; set(gcf,'Color','w'); hold on; grid off;

plot(R0.t, R0.vdiff, '--', 'LineWidth',2.0, 'Color', colGrey);
plot(Rb.t, Rb.vdiff, '-',  'LineWidth',2.0, 'Color', colAn);
plot(Rw.t, Rw.vdiff, '-',  'LineWidth',2.0, 'Color', colTmax);

xlabel('t (s)');
ylabel('Anode potential (V)');
legend({'Baseline','Best1','Worst1'}, 'Location','best');
apply_fig_style();
export_png(f3, fullfile(fig_out_dir, 'Fig3_Anode_baseline_best_worst.png'));

%% =========================================================================
% FIG4: Plating capacity
%% =========================================================================
f4 = figure; set(gcf,'Color','w'); hold on; grid off;

plot(R0.t, R0.pc, '--', 'LineWidth',2.0, 'Color', colGrey);
plot(Rb.t, Rb.pc, '-',  'LineWidth',2.0, 'Color', colPc);
plot(Rw.t, Rw.pc, '-',  'LineWidth',2.0, 'Color', colTmax);

xlabel('t (s)');
ylabel('plating\_cap (Ah/m^2)');
legend({'Baseline','Best1','Worst1'}, 'Location','best');
apply_fig_style();
export_png(f4, fullfile(fig_out_dir, 'Fig4_PlatingCap_baseline_best_worst.png'));

%% =========================================================================
% FIG5: Charge time bar
%% =========================================================================
f5 = figure; set(gcf,'Color','w'); hold on; grid off;

vals = [R0.t(end); Rb.t(end); Rw.t(end)];
b = bar(vals); b.FaceColor='flat';
b.CData(1,:) = colGrey;
b.CData(2,:) = colPc;
b.CData(3,:) = colTmax;

xticks(1:3);
xticklabels({'Baseline','Best1','Worst1'});
xlabel('Protocol');
ylabel('Charge time (s)');
apply_fig_style();
export_png(f5, fullfile(fig_out_dir, 'Fig5_ChargeTime_bar.png'));

fprintf('\nDONE: 5 figures saved.\n');

%% ======================= Local helper functions ==========================

function R = run_pulse_case_noStageTouch(model, duty, Tper, Irest, ...
                                         t_cycling, dt_out, studyTag, dset)
    % IMPORTANT:
    %  - pulse_stage_mode/pulse enable 같은 건 절대 set하지 않음
    %  - COMSOL 내부에서 std1은 baseline, std3은 pulse로 이미 구성되어 있다고 가정

    model.param.set('duty_cycle', num2str(duty));
    model.param.set('pulse_freq', num2str(Tper));
    model.param.set('pulse_rest_current_param_coeffi', num2str(Irest));
    model.param.set('t_cycling', num2str(t_cycling));

    tlist_str = sprintf('range(0,%g,t_cycling)', dt_out);
    set_tlist_safe(model, studyTag, tlist_str);

    model.study(studyTag).run();

    expr = {'t','E_cell','liion.cdc1.Icell','liion.Ect','T_avg','T_max','T_min', ...
            'liion.Qh','plating_cap','liion.cdc1.CC_CH','liion.cdc1.CV_CH'};

    D = mpheval(model, expr, 'dataset', dset, 'edim','point', ...
                'selection', 2, 'solnum','all');

    t    = D.d1;  E = D.d2;  I = D.d3;  v = D.d4;
    Tavg = toCol(D,5); Tmax = toCol(D,6); Tmin = toCol(D,7);
    Qh   = toCol(D,8); pc   = toCol(D,9);
    cc   = toCol(D,10); cv  = toCol(D,11);

    idx = (cc==1) | (cv==1);
    if ~any(idx), idx = true(size(t)); end

    R = struct('t',t(idx),'E',E(idx),'I',I(idx),'vdiff',v(idx), ...
               'Tavg',Tavg(idx),'Tmax',Tmax(idx),'Tmin',Tmin(idx), ...
               'Qh',Qh(idx),'pc',pc(idx));
end

function export_png(fig_handle, outpath)
    try
        set(fig_handle, 'Color','w');
        axs = findall(fig_handle, 'Type','axes');
        for ax = axs'
            try, axtoolbar(ax,'Visible','off'); end %#ok<TRYNC>
        end
        exportgraphics(fig_handle, outpath, 'Resolution', 220);
    catch ME
        warning('PNG 저장 실패 (%s): %s', outpath, ME.message);
    end
end

function set_tlist_safe(model, studyTag, tlist_str)
    tried = false;
    for cand = {'time','time1','time2','step1','step2'}
        try
            model.study(studyTag).feature(char(cand)).set('tlist', tlist_str);
            tried = true; break;
        catch
        end
    end
    for solCand = {'sol1','sol2'}
        for featCand = {'t1','t2','time','time1'}
            try
                model.sol(char(solCand)).feature(char(featCand)).set('tlist', tlist_str);
            catch
            end
        end
    end
    if ~tried
        warning('tlist 설정 실패: study=%s (기본 설정으로 진행)', studyTag);
    end
end

function col = toCol(D, k)
    try
        col = D.(['d' num2str(k)]);
    catch
        col = nan(size(D.d1));
    end
end

function apply_fig_style()
    ax = gca;
    set(ax, 'FontSize', 28);
    if ~isempty(ax.XLabel) && ~isempty(ax.XLabel.String), ax.XLabel.FontSize = 30; end
    if ~isempty(ax.YLabel) && ~isempty(ax.YLabel.String), ax.YLabel.FontSize = 30; end
    fig = ax.Parent;
    lgd = findobj(fig, 'Type','Legend');
    if ~isempty(lgd), set(lgd, 'FontSize', 28); end
    if ~isempty(ax.Title), ax.Title.String = ''; end
    box(ax,'on');
end
